

[1;37;40mCode Coverage Report:     [0m
[1;37;40m  2024-06-05 17:22:35     [0m
[1;37;40m                          [0m
[1;37;40m Summary:                 [0m
[37;41m  Classes:  9.09% (1/11)  [0m
[37;41m  Methods:  7.32% (3/41)  [0m
[37;41m  Lines:   10.17% (24/236)[0m

App\Http\Controllers\NoteController
  [37;41mMethods:   0.00% ( 0/10)[0m   [37;41mLines:  15.93% ( 18/113)[0m
App\Models\User
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;43mLines:  80.00% (  4/  5)[0m
App\Providers\AppServiceProvider
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
